<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main6Activity">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="203dp"
        android:layout_height="101dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/button5"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ListView
        android:id="@+id/list"
        android:layout_width="428dp"
        android:layout_height="592dp" />
</LinearLayout>
